<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Game Edukasi Informatika 003</title>
  <link rel="icon" href="logo_ppg.jpg" type="image/png">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Mari ke Sekolah</h2>

  <p id="levelIndicator">Level: 1</p>
  <canvas id="gameCanvas" width="400" height="400"></canvas>

  <div id="controls">
    <button onclick="addCommand('LEFT')">KIRI</button>
    <button onclick="addCommand('RIGHT')">KANAN</button>
    <button onclick="addCommand('DOWN')">BAWAH</button>
    <button onclick="addCommand('UP')">ATAS</button>
    <button onclick="runCommands()">RUN</button>
    <button onclick="resetGame()">RESET</button>
    <button onclick="nextLevel()" id="nextLevelBtn" disabled>Lanjut Level</button>
  </div>

  <p>Perintah: <span id="commandList"></span></p>

  <script src="game.js"></script>
</body>
</html>
